# DevelopmentBooks

./: .gitignore  README.md
developmentbooks/: pom.xml
developmentbooks/src/main/frontend/: package.json
developmentbooks/src/main/frontend/public/: index.html
developmentbooks/src/main/frontend/src/: index.css  index.js
developmentbooks/src/main/frontend/src/components/Product/: index.js
developmentbooks/src/main/frontend/src/screen/: Dashboard.js
developmentbooks/src/main/frontend/src/styles/: dashboard.css
developmentbooks/src/main/frontend/src/test/components/: Product.test.js
developmentbooks/src/main/frontend/src/test/screen/: Dashboard.test.js
developmentbooks/src/main/frontend/src/test/screen/responses/: getBooks.json  getDiscountDetails.json
developmentbooks/src/main/frontend/src/utils/: helpers.js
developmentbooks/src/main/java/com/bnpp/katas/developmentbooks/: DevelopmentBooksApplication.java
developmentbooks/src/main/java/com/bnpp/katas/developmentbooks/config/: WebConfig.java
developmentbooks/src/main/java/com/bnpp/katas/developmentbooks/controller/: DevelopmentBooksController.java
developmentbooks/src/main/java/com/bnpp/katas/developmentbooks/dto/: Book.java  BookDto.java  BookGroup.java  PriceSummaryDto.java
developmentbooks/src/main/java/com/bnpp/katas/developmentbooks/exceptions/: BookNotFoundException.java
developmentbooks/src/main/java/com/bnpp/katas/developmentbooks/service/: CalculatePriceService.java  DevelopmentBooksService.java
developmentbooks/src/main/java/com/bnpp/katas/developmentbooks/store/: DevelopmentBooksEnum.java  DiscountProviderEnum.java
developmentbooks/src/main/resources/: application.properties
developmentbooks/src/test/java/com/bnpp/katas/developmentbooks/: DevelopmentBooksApplicationTest.java
developmentbooks/src/test/java/com/bnpp/katas/developmentbooks/controller/: DevelopmentBooksControllerTest.java
developmentbooks/src/test/java/com/bnpp/katas/developmentbooks/dto/: BookTest.java
developmentbooks/src/test/java/com/bnpp/katas/developmentbooks/service/: CalculatePriceServiceTest.java  DevelopmentBooksServiceTest.java
developmentbooks/src/test/java/com/bnpp/katas/developmentbooks/store/: DevelopmentBooksEnumTest.java
