<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.7.2</version>
	<relativePath/>
  </parent>
  <groupId>com.bnpp.katas</groupId>
  <artifactId>developmentbooks</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>developmentbooks</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <jacoco.version>0.8.8</jacoco.version>
    <frontend.src.dir>${project.basedir}/src/main/frontend</frontend.src.dir>
    <node.version>v16.16.0</node.version>
    <npm.version>8.11.0</npm.version>
    <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <optional>true</optional>
	</dependency>
	<dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>3.1.0</version>
	</dependency>
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
	</dependency>
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
        </configuration>
	  </plugin>
	  <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>${jacoco.version}</version>
		<executions>
		  <execution>
			<id>prepare-tests</id>
			<goals>
			  <goal>prepare-agent</goal>
			</goals>
		  </execution>
		  <execution>
			<id>test-report</id>
			<phase>prepare-package</phase>
			<goals>
			  <goal>report</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
  	  <plugin>
	    <groupId>com.github.eirslett</groupId>
		<artifactId>frontend-maven-plugin</artifactId>
		<version>${frontend-maven-plugin.version}</version>
		<configuration>
		  <nodeVersion>${node.version}</nodeVersion>
		  <yarnVersion>${npm.version}</yarnVersion>
		  <workingDirectory>${frontend.src.dir}</workingDirectory>
		  <installDirectory>${project.build.directory}</installDirectory>
	    </configuration>
	    <executions>
		  <execution>
			<id>install-frontend-tools</id>
			<goals>
			  <goal>install-node-and-npm</goal>
			</goals>
		  </execution>
		  <execution>
		    <id>npm-install</id>
		      <goals>
		        <goal>npm</goal>
		      </goals>
		      <configuration>
				<arguments>install</arguments>
			  </configuration>
		  </execution>
		  <execution>
			<id>build-frontend</id>
			<goals>
			  <goal>npm</goal>
			</goals>
			<phase>prepare-package</phase>
			<configuration>
			  <arguments>run build</arguments>
			</configuration>
		  </execution>
	    </executions>
	  </plugin>
      <plugin>
	    <artifactId>maven-resources-plugin</artifactId>
	    <executions>
		  <execution>
			<id>position-react-build</id>
			<goals>
		  	  <goal>copy-resources</goal>
			</goals>
			<phase>prepare-package</phase>
			<configuration>
			  <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
			  <resources>
				<resource>
				  <directory>${frontend.src.dir}/build</directory>
				  <filtering>false</filtering>
				 </resource>
			  </resources>
			</configuration>
		  </execution>
	    </executions>
      </plugin>
    </plugins>
  </build>
</project>
